# Custom configuration is used for some complicated configurations. E.g. use local FE-server, but development BE-server.
FRONTEND_URL='https://wl-explorer-fe-dev.wellnessliving.com'
BACKEND_URL='https://wl-explorer-be-dev.wellnessliving.com'
